apply plugin: "java"
apply plugin: "application"

repositories {
    mavenCentral()
}

def dropwizardVersion = "1.1.2"
mainClassName = "au.com.retriever.hello.HelloApplication"

dependencies {
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
}

run {
    args 'server', 'config.yml'
}

jar {
	doFirst {
		from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
			exclude 'META-INF/MANIFEST.MF'
			exclude 'META-INF/*.SF'
			exclude 'META-INF/*.DSA'
			exclude 'META-INF/*.RSA'
		}
	}
    manifest { attributes "Main-Class": "${mainClassName}" }
 }