# cluster-scheduler-demo

./: .travis.yml  README.md
apps/hello-client/: .gitignore  Dockerfile  Makefile  README.md  client.go
apps/hello-server/: .gitattributes  .project  Dockerfile  README.md  build.gradle  config.yml  gradle.properties
apps/hello-server/gradle/wrapper/: gradle-wrapper.properties
apps/hello-server/src/main/java/au/com/retriever/hello/: HelloApplication.java  HelloConfiguration.java
apps/hello-server/src/main/java/au/com/retriever/hello/healthchecks/: GreetingLimitHealthCheck.java
apps/hello-server/src/main/java/au/com/retriever/hello/rest/filters/: GreetingLimitFilter.java  ServerResponseHeaderInterceptor.java
apps/hello-server/src/main/java/au/com/retriever/hello/rest/representations/: MessageRepresentation.java  VersionRepresentation.java
apps/hello-server/src/main/java/au/com/retriever/hello/rest/resources/: HelloResource.java  VersionResource.java
ecs/: README.md
ecs/tasks/: hello-server.json
kubernetes/: README.md
kubernetes/config_maps/: hello-server.yml
kubernetes/deployments/: hello-server.yaml  hello-server.yml
kubernetes/ingress/: hello-server.yml
kubernetes/services/: hello-server.yml
